# etl-runner

./: README.md
conf/: database.properties
etlrunner/: .cache-main  .cache-tests  .classpath  .project  dependencyTree.txt  etlrunner.ipr  pom.xml
etlrunner/src/main/scala/com/tklake/: App.scala
etlrunner/src/main/scala/com/tklake/bean/: DataSourceBean.scala  PackageBean.scala  PostProcessingBean.scala  SourceBean.scala  TargetTableBean.scala  TaskBean.scala
etlrunner/src/main/scala/com/tklake/configreader/: ConfigReader.scala
etlrunner/src/main/scala/com/tklake/excelreader/: ExcelTemplateReader.scala
etlrunner/src/main/scala/com/tklake/service/: DataReadService.scala  DataWriteService.scala  PackageExecutionService.scala  PackageService.scala  PostProcessingService.scala  ProcessTaskService.scala  TableRegistrationService.scala  TargetTableService.scala
etlrunner/src/main/scala/com/tklake/util/: DataSourceUtil.scala
sample/: .~lock.template.xls#  sample_data.csv  template.xls  template2.xls
