mySQL
url=jdbc:mysql://localhost:3306/test?serverTimezone=EST
driver=com.mysql.jdbc.Driver
username=root
password=crappy@3216

mySQL2
url=localhost:8888
driver=mysql.driver.2
username=root
password=root
